.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  width: 500px;
  height: 300px;
  margin: auto;
  /* margin-top: 150px; */
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding-left: 20px;
  padding-top: 5px;
  background-color: #fefefe;
  /* border-radius: 20px;
  
  margin: auto; 
  padding-top: 20px; 
  border: 1px solid #888;
  width: 500px;
  height: 320px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;*/
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  border-radius: 50%;
}
body {
  background-color: rgb(245, 245, 245);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  background-color: white;
}

#nav {
  width: 100vw;
  height: 60px;
  background-color: black;
  position: fixed;
  display: grid;
  grid-template-columns: 40px 400px;
  color: white;
}
#ndate {
  margin-top: 8px;
}

a > i {
  color: white;
  margin-top: 25px;
  margin-left: 10px;
}
#container {
  width: 500px;
  margin: auto;
  padding-top: 80px;
  display: grid;
  row-gap: 20px;
}
#home {
  display: grid;
  grid-template-columns: 7% 85% 10%;
}
#hp {
  line-height: 0px;
  margin-left: 15px;
}
#home > img {
  margin-top: 7px;
  width: 40px;
}
#hp > p {
  font-size: 12px;
  color: rgb(169, 169, 169);
}
#hp > h3 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}
.border {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid rgb(213, 213, 213);
  border-bottom: 1px solid rgb(213, 213, 213);
}
.btnclass {
  background-color: transparent;
  border: none;
  text-align: left;
}
/* cardinput */
/* #container2 {
  width: 500px;
  height: 300px;
  margin: auto;
  margin-top: 150px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding-left: 40px;
  padding-top: 5px;
} */
#imgamt {
  display: grid;
  grid-template-columns: 210px 50px;
  column-gap: 200px;
  line-height: 3px;
}
#imgamt > img {
  width: 50px;
}
#cardno {
  width: 90%;
  height: 50px;
  border-radius: 5px;
}
#inputdiv > input {
  margin-top: 25px;
  width: 40%;
  height: 50px;
  border-radius: 5px;
  margin-right: 41px;
}
#paybtn {
  height: 50px;
  width: 455px;
  margin-top: 30px;
  background-color: forestgreen;
  border-radius: 5px;
  border: none;
  font-size: larger;
  font-weight: bolder;
  color: white;
}

.containerbank {
  width: 500px;
  height: 350px;
  background-color: white;
  margin: auto;
  margin-top: 150px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.popbank {
  /* border: 1px solid red; */
  margin-left: 20px;
  width: 465px;
  height: 25px;
  background-color: #f5f5f5;
  position: relative;
  bottom: 10px;
}
.pop1bank {
  /* border: 1px solid red; */
  margin-left: 5px;
  font-size: 13px;
  padding: 5px;
}
.D1bank {
  width: 100%;
  height: 60px;
  /* border: 1px solid blue; */
  border-radius: 20px;

  display: flex;
  margin: auto;
}
.img1bank {
  width: 40px;
  margin-left: 230px;
  /* margin-top: 10px; */
}
.heading1bank {
  width: 200px;
  margin-top: 10px;
  margin-left: 10px;
}
.text1bank {
  position: relative;
  bottom: 25px;
  left: 20px;
  font-size: smaller;
}
.bnkbank {
  display: flex;
  padding: 5px;
}
.imggbank {
  width: 19px;
  height: 19px;
  margin-top: 5px;
  margin-left: 20px;
  cursor: pointer;
}
.bnkheadingbank {
  margin-left: 20px;
  font-weight: bolder;
  margin-top: 5px;
  cursor: pointer;
}
#hrbank {
  width: 90%;
  margin: auto;
}
#slid {
  overflow: scroll;
  height: 130px;
}
#slid::-webkit-scrollbar {
  display: none;
}
#datediv {
  display: grid;
  grid-template-columns: 165px 25px 170px;
}
#datearr {
  margin-top: 5px;
}
